# Auth

./: Auth.sln
web/: Program.cs  Startup.cs  appsettings.Development.json  libman.json  tempkey.jwk  web.csproj
web/Controllers/: CultureController.cs
web/Data/: AuthDbContext.cs  PlayBallUser.cs
web/IoC/: IdentityExtensions.cs  IdentityServerExtensions.cs  LocalizationExtensions.cs  MvcExtensions.cs
web/Migrations/: 20200730190742_InitialCreate.Designer.cs  20200730190742_InitialCreate.cs  20200730192342_AddedFirstNameColumnToPlayBallUser.Designer.cs  20200730192342_AddedFirstNameColumnToPlayBallUser.cs  20200730193234_RemoveFirstNameColumnFromPlayBallUser.Designer.cs  20200730193234_RemoveFirstNameColumnFromPlayBallUser.cs  AuthDbContextModelSnapshot.cs
web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  LoginWithTwoFactor.cshtml  LoginWithTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
web/Properties/: launchSettings.json
web/Resources/: SharedResource.cs  SharedResource.en.resx
web/Services/: DummyEmailSender.cs  IEmailSender.cs
web/StartupHelpers/: DatabaseExtensions.cs
web/Utilities/: Base64QrCodeGenerator.cs  (+1 more)
(+81 files in other folders)
